MSCNPTPM_tx2_nhom18/ProductSalesAnomalyDetection/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Product Sales Anomaly Detection" Height="600" Width="1200">
    <Grid>
        <!-- Row Definitions for flexible layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Button Row -->
            <RowDefinition Height="Auto"/>
            <!-- ListView Row -->
            <RowDefinition Height="*"/>
            <!-- Plot View Row (Take remaining space) -->
        </Grid.RowDefinitions>

        <!-- Load CSV Button -->
        <Button Name="btnLoadFile" Content="Load CSV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="10" Grid.Row="0" Click="btnLoadFile_Click"/>

        <!-- Results ListView -->
        <ListView Name="lvResults" VerticalAlignment="Top" Margin="10,10,10,10" Height="200" Grid.Row="1" UseLayoutRounding="False" MinWidth="200">
            <ListView.View>
                <GridView >

                
                    <GridViewColumn Header="Alert" DisplayMemberBinding="{Binding Alert}" Width="300"/>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="300"/>
                    <GridViewColumn Header="P-Value" DisplayMemberBinding="{Binding PValue}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- PlotView for displaying chart -->
        <oxy:PlotView Name="plotView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="2" />
    </Grid>
</Window>
